server.port = 8090

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasoruce.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=create
#No crear ninguna tabla, solo validar;
#spring.jpa.hibernate.ddl-auto=validate
#Crear la tabla de nuevo
#spring.jpa.hibernate.ddl-auto=create

spring.data.web.pageable.default-page-size=4
spring.data.web.pageable.page-parameter=0
